++Solution 'masterval' ‎(2 of 2 projects)
i:{00000000-0000-0000-0000-000000000000}:masterval.sln
++masterval-backend
i:{00000000-0000-0000-0000-000000000000}:masterval-backend
++Connected Services 
i:{61096d46-070a-4c05-83af-6017401608b2}:>85306
++Dependencies
i:{61096d46-070a-4c05-83af-6017401608b2}:>85305
++Analyzers
i:{61096d46-070a-4c05-83af-6017401608b2}:analyzers
++Frameworks
i:{61096d46-070a-4c05-83af-6017401608b2}:frameworks
++Packages
i:{61096d46-070a-4c05-83af-6017401608b2}:packages
++Properties
i:{61096d46-070a-4c05-83af-6017401608b2}:c:\users\mathi\documents\github\masterval\masterval-backend\properties\
++Controllers
i:{61096d46-070a-4c05-83af-6017401608b2}:c:\users\mathi\documents\github\masterval\masterval-backend\controllers\
++CourseController.cs
i:{61096d46-070a-4c05-83af-6017401608b2}:c:\users\mathi\documents\github\masterval\masterval-backend\controllers\coursecontroller.cs
++IRepository
++ICourseRepository.cs
++Models
++Courses.cs
i:{61096d46-070a-4c05-83af-6017401608b2}:c:\users\mathi\documents\github\masterval\masterval-backend\courses.cs
++Repository
++CoursesRepository.cs
++appsettings.json
i:{61096d46-070a-4c05-83af-6017401608b2}:c:\users\mathi\documents\github\masterval\masterval-backend\appsettings.json
++appsettings.Development.json
i:{61096d46-070a-4c05-83af-6017401608b2}:c:\users\mathi\documents\github\masterval\masterval-backend\appsettings.development.json
++Program.cs
i:{61096d46-070a-4c05-83af-6017401608b2}:c:\users\mathi\documents\github\masterval\masterval-backend\program.cs
++No service dependencies discovered
i:{61096d46-070a-4c05-83af-6017401608b2}:>85307
++Microsoft.AspNetCore.Analyzers
i:{61096d46-070a-4c05-83af-6017401608b2}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{61096d46-070a-4c05-83af-6017401608b2}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{61096d46-070a-4c05-83af-6017401608b2}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{61096d46-070a-4c05-83af-6017401608b2}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{61096d46-070a-4c05-83af-6017401608b2}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{61096d46-070a-4c05-83af-6017401608b2}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{61096d46-070a-4c05-83af-6017401608b2}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{61096d46-070a-4c05-83af-6017401608b2}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{61096d46-070a-4c05-83af-6017401608b2}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{61096d46-070a-4c05-83af-6017401608b2}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{61096d46-070a-4c05-83af-6017401608b2}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{61096d46-070a-4c05-83af-6017401608b2}:c:\users\mathi\documents\github\masterval\masterval-backend\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{61096d46-070a-4c05-83af-6017401608b2}:c:\users\mathi\documents\github\masterval\masterval-backend\microsoft.netcore.app
++MongoDB.Driver (2.14.1)
i:{61096d46-070a-4c05-83af-6017401608b2}:>85325
++Swashbuckle.AspNetCore (6.2.3)
i:{61096d46-070a-4c05-83af-6017401608b2}:>85324
++launchSettings.json
i:{61096d46-070a-4c05-83af-6017401608b2}:c:\users\mathi\documents\github\masterval\masterval-backend\properties\launchsettings.json
++masterval-frontend
i:{00000000-0000-0000-0000-000000000000}:masterval-frontend
++npm
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:>85210
++.vscode
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\.vscode\
++public
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\public\
++favicon.ico
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\public\favicon.ico
++index.html
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\public\index.html
++logo192.png
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\public\logo192.png
++logo512.png
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\public\logo512.png
++manifest.json
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\public\manifest.json
++robots.txt
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\public\robots.txt
++src
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\src\
++components
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\src\components\
++FilterMenu
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\src\components\filtermenu\
++Btn_addcourse.js
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\src\components\btn_addcourse.js
++Btn_moveCourse.js
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\src\components\btn_movecourse.js
++Btn_removeCourse.js
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\src\components\btn_removecourse.js
++CourseSection.jsx
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\src\components\coursesection.jsx
++DisplayCourse.js
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\src\components\displaycourse.js
++DisplayPeriod.js
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\src\components\displayperiod.js
++NavBar.js
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\src\components\navbar.js
++Overview.js
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\src\components\overview.js
++popup.js
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\src\components\popup.js
++ProgressBar.js
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\src\components\progressbar.js
++SearchBar.js
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\src\components\searchbar.js
++SearchHeader.js
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\src\components\searchheader.js
++Semesters.js
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\src\components\semesters.js
++SemesterSelector.js
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\src\components\semesterselector.js
++ToggleOverviewButton.js
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\src\components\toggleoverviewbutton.js
++Pages
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\src\pages\
++Browse.js
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\src\pages\browse.js
++MyCourses.js
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\src\pages\mycourses.js
++styles
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\src\styles\
++App.css
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\src\styles\app.css
++DisplayCourse.css
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\src\styles\displaycourse.css
++MyCourses.css
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\src\styles\mycourses.css
++NavBar.css
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\src\styles\navbar.css
++SearchHeader.css
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\src\styles\searchheader.css
++App.js
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\src\app.js
++App.test.js
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\src\app.test.js
++index.js
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\src\index.js
++reportWebVitals.js
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\src\reportwebvitals.js
++setupProxy.js
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\src\setupproxy.js
++setupTests.js
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\src\setuptests.js
++.env.development.local
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\.env.development.local
++.gitignore
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\.gitignore
++aspnetcore-https.js
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\aspnetcore-https.js
++aspnetcore-react.js
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\aspnetcore-react.js
++masterval-frontend.esproj.user
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\masterval-frontend.esproj.user
++nuget.config
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\nuget.config
++package.json
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\package.json
++package-lock.json
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\package-lock.json
++README.md
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\readme.md
++launch.json
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\.vscode\launch.json
++CheckBox.js
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\src\components\filtermenu\checkbox.js
++FilterMenu.css
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\src\components\filtermenu\filtermenu.css
++FilterMenu.js
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\src\components\filtermenu\filtermenu.js
++Script Documents
++localhost꞉3000/static/js/bundle.js
++<eval>/VM46947589
++src/App.js
++src/Pages/Browse.js
++src/Pages/MyCourses.js
++src/components/Btn_addcourse.js
++src/components/Btn_moveCourse.js
++src/components/Btn_removeCourse.js
++src/components/DisplayCourse.js
++src/components/DisplayPeriod.js
++src/components/FilterMenu/CheckBox.js
++src/components/FilterMenu/FilterMenu.js
++src/components/NavBar.js
++src/components/Overview.js
++src/components/ProgressBar.js
++src/components/SearchBar.js
++src/components/SearchHeader.js
++src/components/SemesterSelector.js
++src/components/Semesters.js
++src/components/ToggleOverviewButton.js
++src/components/popup.js
++src/index.js
++src/reportWebVitals.js
++node_modules/@fortawesome/fontawesome-svg-core/index.es.js
++node_modules/@fortawesome/free-solid-svg-icons/index.es.js
++node_modules/@fortawesome/react-fontawesome/index.es.js
++node_modules/@pmmmwh/react-refresh-webpack-plugin/lib/runtime/RefreshUtils.js
++node_modules/ansi-html-community/index.js
++node_modules/core-js-pure/actual/global-this.js
++node_modules/core-js-pure/es/global-this.js
++node_modules/core-js-pure/features/global-this.js
++node_modules/core-js-pure/internals/a-callable.js
++node_modules/core-js-pure/internals/an-object.js
++node_modules/core-js-pure/internals/classof-raw.js
++node_modules/core-js-pure/internals/create-non-enumerable-property.js
++node_modules/core-js-pure/internals/create-property-descriptor.js
++node_modules/core-js-pure/internals/descriptors.js
++node_modules/core-js-pure/internals/document-create-element.js
++node_modules/core-js-pure/internals/engine-user-agent.js
++node_modules/core-js-pure/internals/engine-v8-version.js
++node_modules/core-js-pure/internals/export.js
++node_modules/core-js-pure/internals/fails.js
++node_modules/core-js-pure/internals/function-apply.js
++node_modules/core-js-pure/internals/function-bind-context.js
++node_modules/core-js-pure/internals/function-bind-native.js
++node_modules/core-js-pure/internals/function-call.js
++node_modules/core-js-pure/internals/function-uncurry-this.js
++node_modules/core-js-pure/internals/get-built-in.js
++node_modules/core-js-pure/internals/get-method.js
++node_modules/core-js-pure/internals/global.js
++node_modules/core-js-pure/internals/has-own-property.js
++node_modules/core-js-pure/internals/ie8-dom-define.js
++node_modules/core-js-pure/internals/indexed-object.js
++node_modules/core-js-pure/internals/is-callable.js
++node_modules/core-js-pure/internals/is-forced.js
++node_modules/core-js-pure/internals/is-object.js
++node_modules/core-js-pure/internals/is-pure.js
++node_modules/core-js-pure/internals/is-symbol.js
++node_modules/core-js-pure/internals/native-symbol.js
++node_modules/core-js-pure/internals/object-define-property.js
++node_modules/core-js-pure/internals/object-get-own-property-descriptor.js
++node_modules/core-js-pure/internals/object-is-prototype-of.js
++node_modules/core-js-pure/internals/object-property-is-enumerable.js
++node_modules/core-js-pure/internals/ordinary-to-primitive.js
++node_modules/core-js-pure/internals/path.js
++node_modules/core-js-pure/internals/require-object-coercible.js
++node_modules/core-js-pure/internals/set-global.js
++node_modules/core-js-pure/internals/shared-store.js
++node_modules/core-js-pure/internals/shared.js
++node_modules/core-js-pure/internals/to-indexed-object.js
++node_modules/core-js-pure/internals/to-object.js
++node_modules/core-js-pure/internals/to-primitive.js
++node_modules/core-js-pure/internals/to-property-key.js
++node_modules/core-js-pure/internals/try-to-string.js
++node_modules/core-js-pure/internals/uid.js
++node_modules/core-js-pure/internals/use-symbol-as-uid.js
++node_modules/core-js-pure/internals/v8-prototype-define-bug.js
++node_modules/core-js-pure/internals/well-known-symbol.js
++node_modules/core-js-pure/modules/es.global-this.js
++node_modules/core-js-pure/modules/esnext.global-this.js
++node_modules/core-js-pure/stable/global-this.js
++node_modules/css-loader/dist/runtime/api.js
++node_modules/css-loader/dist/runtime/sourceMaps.js
++node_modules/events/events.js
++node_modules/history/esm/history.js
++node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js
++node_modules/hoist-non-react-statics/node_modules/react-is/cjs/react-is.development.js
++node_modules/hoist-non-react-statics/node_modules/react-is/index.js
++node_modules/html-entities/lib/index.js
++node_modules/html-entities/lib/named-references.js
++node_modules/html-entities/lib/numeric-unicode-map.js
++node_modules/html-entities/lib/surrogate-pairs.js
++node_modules/mini-create-react-context/dist/esm/index.js
++node_modules/object-assign/index.js
++node_modules/prop-types/checkPropTypes.js
++node_modules/prop-types/factoryWithTypeCheckers.js
++node_modules/prop-types/index.js
++node_modules/prop-types/lib/ReactPropTypesSecret.js
++node_modules/prop-types/lib/has.js
++node_modules/prop-types/node_modules/react-is/cjs/react-is.development.js
++node_modules/prop-types/node_modules/react-is/index.js
++node_modules/react-dom/cjs/react-dom.development.js
++node_modules/react-dom/index.js
++node_modules/react-refresh/cjs/react-refresh-runtime.development.js
++node_modules/react-refresh/runtime.js
++node_modules/react-router-dom/modules/BrowserRouter.js
++node_modules/react-router-dom/modules/HashRouter.js
++node_modules/react-router-dom/modules/utils/locationUtils.js
++node_modules/react-router-dom/modules/Link.js
++node_modules/react-router-dom/modules/NavLink.js
++node_modules/react-router/modules/createNameContext.js
++node_modules/react-router/modules/HistoryContext.js
++node_modules/react-router/modules/RouterContext.js
++node_modules/react-router/modules/Router.js
++node_modules/react-router/modules/MemoryRouter.js
++node_modules/react-router/modules/Lifecycle.js
++node_modules/react-router/modules/Prompt.js
++node_modules/react-router/modules/generatePath.js
++node_modules/react-router/modules/Redirect.js
++node_modules/react-router/modules/matchPath.js
++node_modules/react-router/modules/Route.js
++node_modules/react-router/modules/StaticRouter.js
++node_modules/react-router/modules/Switch.js
++node_modules/react-router/modules/withRouter.js
++node_modules/react-router/modules/hooks.js
++node_modules/react-router/modules/index.js
++node_modules/react-router/node_modules/isarray/index.js
++node_modules/react-router/node_modules/path-to-regexp/index.js
++node_modules/react-router/node_modules/react-is/cjs/react-is.development.js
++node_modules/react-router/node_modules/react-is/index.js
++node_modules/react/cjs/react-jsx-dev-runtime.development.js
++node_modules/react/cjs/react.development.js
++node_modules/react/index.js
++node_modules/react/jsx-dev-runtime.js
++node_modules/resolve-pathname/esm/resolve-pathname.js
++node_modules/scheduler/cjs/scheduler-tracing.development.js
++node_modules/scheduler/cjs/scheduler.development.js
++node_modules/scheduler/index.js
++node_modules/scheduler/tracing.js
++node_modules/tiny-invariant/dist/tiny-invariant.esm.js
++node_modules/tiny-warning/dist/tiny-warning.esm.js
++node_modules/value-equal/esm/value-equal.js
++node_modules/webpack-dev-server/client/clients/WebSocketClient.js
++node_modules/webpack-dev-server/client/index.js
++node_modules/webpack-dev-server/client/modules/logger/index.js
++node_modules/webpack-dev-server/client/modules/strip-ansi/index.js
++node_modules/webpack-dev-server/client/overlay.js
++node_modules/webpack-dev-server/client/socket.js
++node_modules/webpack-dev-server/client/utils/createSocketURL.js
++node_modules/webpack-dev-server/client/utils/getCurrentScriptSource.js
++node_modules/webpack-dev-server/client/utils/log.js
++node_modules/webpack-dev-server/client/utils/parseURL.js
++node_modules/webpack-dev-server/client/utils/reloadApp.js
++node_modules/webpack-dev-server/client/utils/sendMessage.js
++node_modules/webpack/hot/dev-server.js
++node_modules/webpack/hot/emitter.js
++node_modules/webpack/hot/log-apply-result.js
++node_modules/webpack/hot/log.js
++file://c:\Users\mathi\Documents\GitHub\masterval\node_modules\object-assign\index.js
++file://c:\Users\mathi\Documents\GitHub\masterval\node_modules\react-circular-progressbar\src\constants.ts
++file://c:\Users\mathi\Documents\GitHub\masterval\node_modules\react-circular-progressbar\src\Path.tsx
++file://c:\Users\mathi\Documents\GitHub\masterval\node_modules\react-circular-progressbar\src\CircularProgressbar.tsx
++file://c:\Users\mathi\Documents\GitHub\masterval\node_modules\react-circular-progressbar\src\CircularProgressbarWithChildren.tsx
++file://c:\Users\mathi\Documents\GitHub\masterval\node_modules\react-circular-progressbar\src\buildStyles.ts
++file://c:\Users\mathi\Documents\GitHub\masterval\node_modules\react\cjs\react.development.js
++file://c:\Users\mathi\Documents\GitHub\masterval\node_modules\react\index.js
++src/components/FilterMenu/FilterMenu.css
++src/styles/App.css
++src/styles/DisplayCourse.css
++src/styles/MyCourses.css
++src/styles/NavBar.css
++src/styles/SearchHeader.css
++node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js
++node_modules/style-loader/dist/runtime/insertBySelector.js
++node_modules/style-loader/dist/runtime/insertStyleElement.js
++node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js
++node_modules/style-loader/dist/runtime/styleDomAPI.js
++node_modules/style-loader/dist/runtime/styleTagTransform.js
++node_modules/@pmmmwh/react-refresh-webpack-plugin/client/ReactRefreshEntry.js
++node_modules/@babel/runtime/helpers/esm/extends.js
++node_modules/@babel/runtime/helpers/esm/inheritsLoose.js
++node_modules/@babel/runtime/helpers/esm/objectWithoutPropertiesLoose.js
++node_modules/@babel/runtime/helpers/esm/setPrototypeOf.js
++webpack/bootstrap
++webpack/runtime/compat get default export
++webpack/runtime/define property getters
++webpack/runtime/ensure chunk
++webpack/runtime/get javascript chunk filename
++webpack/runtime/get javascript update chunk filename
++webpack/runtime/get update manifest filename
++webpack/runtime/getFullHash
++webpack/runtime/global
++webpack/runtime/hasOwnProperty shorthand
++webpack/runtime/load script
++webpack/runtime/make namespace object
++webpack/runtime/hot module replacement
++webpack/runtime/publicPath
++webpack/runtime/react refresh
++webpack/runtime/jsonp chunk loading
++webpack/before-startup
++webpack/startup
++webpack/after-startup
++Browse.css
i:{3435ca65-0560-42f3-bbb9-e824679d30f9}:c:\users\mathi\documents\github\masterval\masterval-frontend\src\pages\browse.css
